--------------------------------
📝 명령어 예시:
  start         → 게임 시작
  exit          → 프로그램 종료
--------------------------------
start

## 게임 시작!
🔥 몬스터 초기화 완료 (18 마리 등장)
😁 당신의 이름은 무엇입니까?
kiki
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 150, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 150, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 숙제괴물, 몬스터 HP: 150, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 90입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 숙제괴물이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 51
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 51, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 150, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
지우개몬를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 80입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 51, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 150, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 공부요괴, 몬스터 HP: 150, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 70입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 공부요괴이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 51
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 51, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 숙제괴물, 몬스터 HP: 51, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 60입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 숙제괴물이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 시험킹, 몬스터 HP: 150, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 50입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 시험킹이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 51
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
교수를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 40입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 지우개몬, 몬스터 HP: 150, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
지우개몬를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 30입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 교수, 몬스터 HP: 150, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 20입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 교수이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 51
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
문제조련사를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 10입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
교수를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 0입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
❤️ kiki님은 지쳐 있어 체력을 회복해야 합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

zz
❤️ 체력을 회복합니다! 이제 행동할 수 있습니다!

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 교수, 몬스터 HP: 51, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
교수를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 90입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

dex
========== kiki님 몬스터 도감 목록 ==========
ID  이름           HP    상태       서식지
1   돌멩이몬             100   안잡힘          mountain
2   크렉바위             100   안잡힘          mountain
3   롤링스톤             100   안잡힘          mountain
4   깨진암흑             100   안잡힘          mountain
5   화산머리             100   안잡힘          mountain
6   지진포효             100   안잡힘          mountain
7   물총알              120   안잡힘          sea
8   조개찍찍             120   안잡힘          sea
9   해일턱괴             120   안잡힘          sea
10  심해말랑             120   안잡힘          sea
11  파도질주             120   안잡힘          sea
12  심연상어             120   안잡힘          sea
13  지우개몬             150   잡힘           school
14  숙제괴물             0     안잡힘          school
15  시험킹              51    안잡힘          school
16  문제조련사            150   안잡힘          school
17  교수               51    잡힘           school
18  공부요괴             51    안잡힘          school

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 숙제괴물, 몬스터 HP: 0, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
숙제괴물를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 80입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
문제조련사를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 70입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 문제조련사, 몬스터 HP: 150, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 60입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 문제조련사이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 51
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 시험킹, 몬스터 HP: 51, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 50입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 시험킹이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
공부요괴를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 40입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 30입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 시험킹이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
문제조련사를 잡지 못했습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 20입니다.

📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 시험킹, 몬스터 HP: 0, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
시험킹를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 10입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 문제조련사, 몬스터 HP: 51, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 0입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 문제조련사이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
❤️ kiki님은 지쳐 있어 체력을 회복해야 합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

zz
❤️ 체력을 회복합니다! 이제 행동할 수 있습니다!

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 90입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 문제조련사이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 공부요괴, 몬스터 HP: 51, 몬스터 서식지: school
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 80입니다.

📚 지식의 파도에 휘말렸다! 머리가 터질 것 같다!
📚 공부요괴이(가) 지식의 파도에 맞아 99 데미지를 입었습니다!
🧠 남은 체력: 0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
이름: 공부요괴, 몬스터 HP: 0, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 문제조련사, 몬스터 HP: 0, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
문제조련사를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 70입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!

📋 몬스터 목록:
-----------------------------
이름: 공부요괴, 몬스터 HP: 0, 몬스터 서식지: school
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 공부요괴, 몬스터 HP: 0, 몬스터 서식지: school
🎯 kiki이(가) 몬스터를 잡으려 합니다!
공부요괴를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 60입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 3
🧭 선택된 장소: school
🏫 학교 안으로 들어갑니다. 의외의 장소에서 몬스터가 나타납니다!
⚠️ 이 지역에서 더 이상 잡을 수 있는 몬스터가 없습니다.
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

e
⚠️ 존재하지 않는 명령어입니다. 사용 가능한 명령어:
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 1
🧭 선택된 장소: mountain
⛰️ 산에 들어섰습니다. 거대한 바위 몬스터가 출몰합니다!

📋 몬스터 목록:
-----------------------------
이름: 돌멩이몬, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 크렉바위, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 롤링스톤, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 깨진암흑, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 화산머리, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 지진포효, 몬스터 HP: 100, 몬스터 서식지: mountain
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 깨진암흑, 몬스터 HP: 100, 몬스터 서식지: mountain
🎯 kiki이(가) 몬스터를 잡으려 합니다!
깨진암흑를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 50입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 2
🧭 선택된 장소: sea
🌊 바다에 도착했습니다. 깊은 곳에서 몬스터가 솟아오릅니다!

📋 몬스터 목록:
-----------------------------
이름: 물총알, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 조개찍찍, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 해일턱괴, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심해말랑, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 파도질주, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심연상어, 몬스터 HP: 120, 몬스터 서식지: sea
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
3
⚠️ 올바른 입력이 아닙니다.
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 2
🧭 선택된 장소: sea
🌊 바다에 도착했습니다. 깊은 곳에서 몬스터가 솟아오릅니다!

📋 몬스터 목록:
-----------------------------
이름: 물총알, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 조개찍찍, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 해일턱괴, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심해말랑, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 파도질주, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심연상어, 몬스터 HP: 120, 몬스터 서식지: sea
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
1
이름: 해일턱괴, 몬스터 HP: 120, 몬스터 서식지: sea
🎯 kiki이(가) 몬스터를 잡으려 합니다!
해일턱괴를 성공적으로 잡았습니다.
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 40입니다.

🎉 몬스터 한 마리를 잡았습니다! 축하합니다!
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

go 2
🧭 선택된 장소: sea
🌊 바다에 도착했습니다. 깊은 곳에서 몬스터가 솟아오릅니다!

📋 몬스터 목록:
-----------------------------
이름: 물총알, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 조개찍찍, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심해말랑, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 파도질주, 몬스터 HP: 120, 몬스터 서식지: sea
이름: 심연상어, 몬스터 HP: 120, 몬스터 서식지: sea
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
2
이름: 파도질주, 몬스터 HP: 120, 몬스터 서식지: sea
💥 kiki이(가) 몬스터에게 공격을 시도합니다!
플레이어 체력이 10 감소하였습니다.
현재 kiki님의 체력은 30입니다.

🌊 물줄기가 당신을 강타한다! 숨이 턱 막힌다!
🌊 몬스터 파도질주이(가) 물대포으로 40 데미지를 입었습니다!
💧 남은 체력: 80
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

zz
휴식 금지 다시 몬스터를 잡으러 가세요.

go 1
🧭 선택된 장소: mountain
⛰️ 산에 들어섰습니다. 거대한 바위 몬스터가 출몰합니다!

📋 몬스터 목록:
-----------------------------
이름: 돌멩이몬, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 크렉바위, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 롤링스톤, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 화산머리, 몬스터 HP: 100, 몬스터 서식지: mountain
이름: 지진포효, 몬스터 HP: 100, 몬스터 서식지: mountain
-----------------------------
💡 행동을 선택하세요: 1.잡기  2.공격하기 0.지역 선택으로 돌아가기
0
📌 명령어 예시:
  dex        → 몬스터 도감 보기
  go 1       → 산으로 탐험 가기
  go 2       → 바다로 탐험 가기
  go 3       → 학교로 탐험 가기
  zz         → 체력 회복하기
  exit       → 게임 종료

exit

🌟==============================🌟
   게임 종료! 다음에 또 만나요 😊
🌟==============================🌟
